#stellar_id,spec_type,path
18sco,HARPS,ADP_18sco_snr396_HARPS_17.707g.fits
18sco,HARPS,ADP_18sco_snr404_HARPS_01.479g.fits
18sco,HARPS,ADP_18sco_snr445_HARPS_04.086g.fits
18sco,HARPS,ADP_18sco_snr447_HARPS_03.410g.fits
18sco,HARPS,ADP_18sco_snr460_HARPS_13.327g.fits
betvir,HARPS,ADP_betvir_snr281_HARPS_15.040g.fits
betvir,HARPS,ADP_betvir_snr282_HARPS_16.947g.fits
betvir,HARPS,ADP_betvir_snr283_HARPS_03.757gm.fits
betvir,HARPS,ADP_betvir_snr284_HARPS_56.177gm.fits
betvir,HARPS,ADP_betvir_snr288_HARPS_18.443g.fits
etaboo,HARPS,ADP_etaboo_snr379_HARPS_41.037g.fits
etaboo,HARPS,ADP_etaboo_snr399_HARPS_06.790g.fits
etaboo,HARPS,ADP_etaboo_snr404_HARPS_53.097g.fits
etaboo,HARPS,ADP_etaboo_snr411_HARPS_43.883g.fits
etaboo,HARPS,ADP_etaboo_snr414_HARPS_46.330g.fits
HD49933,HARPS,ADP_hd49933_snr273_HARPS_49.773g.fits
HD49933,HARPS,ADP_hd49933_snr274_HARPS_02.403g.fits
HD49933,HARPS,ADP_hd49933_snr280_HARPS_06.907ge.fits
HD49933,HARPS,ADP_hd49933_snr287_HARPS_29.577g.fits
HD49933,HARPS,ADP_hd49933_snr290_HARPS_15.663ge.fits
KIC12069424,HARPS,16CygA.dop.txt
KIC12069449,HARPS,16CygB.dop.txt
18sco,HARPS,18_sco_HD146233.HARPS-N.dop.txt
18sco,HARPS,18_scoHD146233.HARPS-S.dop.txt
K2-138,HARPS,final_coadded_spectrum_k2-138.txt
alfcenA,HARPS,HARPS_alfCenA.txt
alfcenB,HARPS,HARPS_alfCenB.txt
etaboo,HARPS,HARPS_etaBoo.txt
Procyon,HARPS,HARPS_Procyon.txt
sun,HARPS,HARPS_Sun-1_Ceres.txt
sun,HARPS,HARPS_Sun-2_Ganymede.txt
sun,HARPS,HARPS_Sun-3_Vesta.txt
KIC10162436,HARPS,KIC101.dop.txt
KIC10644253,HARPS,KIC106.dop.txt
KIC12258514,HARPS,KIC122.dop.txt
KIC3427720,HARPS,KIC342.dop.txt
KIC6106415,HARPS,KIC610.dop.txt
KIC6225718,HARPS,KIC622.dop.txt
KIC7940546,HARPS,KIC794.dop.txt
KIC9139151,HARPS,KIC913.dop.txt
sun,HARPS,Vesta.dop.txt
alfcenA,UVES,ADP_alphacena_snr363_UVES_37.514g.fits
alfcenA,UVES,ADP_alphacena_snr404_UVES_26.997g.fits
alfcenA,UVES,ADP_alphacena_snr406_UVES_26.990g.fits
alfcenA,UVES,ADP_alphacena_snr670_UVES_37.502gmm.fits
alfcenA,UVES,ADP_alphacena_snr691_UVES_37.498gmm.fits
alfcenA,UVES,ADP_alphacena_snr834_UVES_52.533gm.fits
alfcenA,UVES,ADP_alphacena_snr924_UVES_52.633g.fits
alfcenA,UVES,ADP_alphacena_snr924_UVES_52.633gm.fits
alfcenA,UVES,ADP_alphacena_snr939_UVES_52.640gm.fits
alfcenB,UVES,ADP_alphacenb_snr708_UVES_07.630g.fits
alfcenB,UVES,ADP_alphacenb_snr708_UVES_07.630g.fits
bethyi,UVES,ADP_bethyi_snr307_UVES_31.935g.fits
bethyi,UVES,ADP_bethyi_snr331_UVES_31.980g.fits
bethyi,UVES,ADP_bethyi_snr686_UVES_31.975g.fits
bethyi,UVES,ADP_bethyi_snr715_UVES_31.949g.fits
deleri,UVES,ADP_deleri_snr246_UVES_52.774g.fits
deleri,UVES,ADP_deleri_snr262_UVES_52.794g.fits
nu ind,UVES,ADP_nuind_snr488_UVES_32.601g.fits
nu ind,UVES,ADP_nuind_snr522_UVES_32.625g.fits
nu ind,UVES,ADP_nuind_snr528_UVES_32.619g.fits
Procyon,UVES,ADP_procyon_snr493_UVES_21.007g.fits
Procyon,UVES,ADP_procyon_snr544_UVES_21.033g.fits
Procyon,UVES,ADP_procyon_snr549_UVES_48.418g.fits
alfcenA,UVES,ADP_alphacena_snr939_UVES_52.640gm.txt
18sco,UVES,UVES_18Sco.txt
alfcenA,UVES,UVES_alfCenA.txt
bethyi,UVES,UVES_betHyi.txt
deleri,UVES,UVES_delEri.txt
Procyon,UVES,UVES_Procyon.txt
sun,UVES,UVES_Sun.txt