# index name
0 "1-age"
1 "2-age step"
2 "3-mass"
3 "4-teff"
4 "5-log L/Lsun"
5 "6-radius"
6 "7-logg"
7 "8-Hyd.sur"
8 "9-Z surf"
9 "10-Hyd.cen"
10 "11-Hel.cen"
11 "12-M ccore"
12 "13-R c.env."
13 "14-M c.env"
14 "15-M Hecore"
15 "16-Per.spc."
16 "17-Delta nu_1"
17 "18-eps_1"
18 "19-Delta nu_2"
19 "20-eps_2"
20 "21-N rad"
21 "22-Bessell_U"
22 "23-Bessell_B"
23 "24-Bessell_V"
24 "25-Bessell_R"
25 "26-Bessell_I"
26 "27-2MASS_J"
27 "28-2MASS_H"
28 "29-2MASS_Ks"
29 "30-Kepler_Kp"
30 "31-Kepler_D51"
31 "32-Hipparcos_"
32 "33-Tycho_B"
33 "34-Tycho_V"
34 "35-Gaia_G_DR2"
35 "36-Gaia_BP_DR"
36 "37-Gaia_RP_DR"
37 "38-Gaia_G_MAW"
38 "39-Gaia_BP_MA"
39 "40-Gaia_BP_MA"
40 "41-Gaia_RP_MA"
41 "42-TESS"
42 "43-PS_g"
43 "44-PS_r"
44 "45-PS_i"
45 "46-PS_z"
46 "47-PS_y"
47 "48-PS_w"
48 "49-PS_open"
