# UVES grid limits 4790.02 6809.998
# HARPS data limits 4768.03 6831.04
# synthesis segments
4805.0 4835.0 # 30 A # could make it such that the beginning and end of this file matches the model wavelengths...
#4790.02 4835.0 # UVES grid limit
 4835.0 4895.0 # 60 A, H_beta (486.2 nm)
 4895.0 4927.0 # 30 A
 4927.0 4991.56 # 
 4991.56 5060.93 # 
 5060.93 5118.2 # CHECK RED
 5118.2 5218.66 # Mg triplet (516, 517, 518.2 nm - must be fit together)
 5218.66 5252.48 #   
 
 #5252.48 5275.00 # Begin UVES Ksi Hya strange bumps  

 5252.48 5260.00 # trying to sort out strange feature (is it physical? )
 5260.00 5275.00  
 
# 5275.00 5300.00
 5275.00 5287.50 # also trying to improve this region, might be too  
 5287.50 5300.00

 5300.00 5320.00
 5320.00 5350.00
 5350.00 5365.00
 5365.00 5390.00
 5390.00 5402.33
 
 #5252.48 5293.59 #
 #5293.59 5331.91 #
 #5331.91 5378.89 # begin HR10
 #5378.89 5402.33 # 
 5402.33 5432.0 # blue edge of strong line
 5432.0 5468.9 # CHECK RED
 5468.9 5499.83 #
 5499.83 5537.32 #
 5537.32 5564.46 #
 5564.46 5606.53 # end HR10
 5606.53 5629.0 # CHECK RED
 5629.0 5664.91
 5664.91 5704.15 # the segment is a bit long# needs to be split
 5704.15 5745.34
 5745.34 5755.0 # end of this is a band...
 5755.0 5836.0 # NO DATA IN THIS BIN - CHECK, this is approximately the gap for UVES # smaller gap is here for HARPS as well approx 5800 - 5820
 5836.0 5871.95 # typo? Should it be 5836 # note changed 5636 to 5836 
 5871.95 5906.12 # Na doublet is at ~ 5890
 5906.12 5935.88
 5935.88 5958.87
 5958.87 5989.9
 5989.9 6025.93 
 6025.93 6055.65
 #6055.65 6066.0 # NO DATA (BEAM SPLITTER GAP) 
 #6070.30 6094.8 # CHECK BLUE # Maria said adjust this to 6074
 6055.65 6066.0 # 8 Angstrom gap here, need to either increase error or something
 6074.0 6094.8 
 6094.8 6130.3 # CHECK RED
 6130.3 6159.0 #
 6159.0 6174.13
 6174.13 6188.65
 6188.65 6225.66
 6225.66 6248.53
 6248.53 6270.63
 6270.63 6303.1 # tellurics begin , O line
 6303.1 6325.95
 6325.95 6372.25 # Ca autoionization transitions (2)
 6372.25 6396.8
 6396.8 6435.6 # robust red edge
 6435.6 6460.0
 6460.0 6481.0
 6481.0 6498.083 # robust red edge
 6498.083 6520.5
 6520.5 6600.0 # Halpha (very broad line)
 6600.0 6659.9
 6659.9 6701.01
 6701.01 6723.5
 6723.5 6744.9
#6723.5 6809.998 # UVES grid limit